# bwork

./: .flowconfig  .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  package1.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  timekeeping_key.jks
android/app/src/debug/java/vn/evotek/evowork/dev/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boot/timekeeping/company/: ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java  RNALarmReceiver.java
android/app/src/main/java/com/boot/timekeeping/company/alarm/: ANAlarmReceiver.java  ANBootReceiver.java  ANDismissReceiver.java  ANHelper.java  ANModule.java  ANPackage.java
android/app/src/main/java/com/boot/timekeeping/company/splash/: SplashActivity.java
android/app/src/main/java/vn/evotek/evowork/dev/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/evotek/evowork/dev/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/vn/evotek/evowork/dev/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/vn/evotek/evowork/dev/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: cascade_square.xml  chars.xml  digit.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/evowork/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/evowork.xcodeproj/: project.pbxproj
ios/evowork.xcworkspace/: contents.xcworkspacedata
ios/evoworkTests/: evoworkTests.m
ios/ielts/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  ModuleWithEmitter.h  ModuleWithEmitter.m  RNAlarm.m  ViewController.h  ViewController.mm  ielts-Prefix.pch
ios/ielts.xcodeproj/: project.pbxproj
ios/ielts.xcworkspace/: contents.xcworkspacedata
ios/source/: TGMTbike.h  TGMTblob.h  TGMTblur.h  TGMTbrightness.h  TGMTcontour.h  TGMTdebugger.h  TGMTeffect.h  TGMTfile.h  TGMThistogram.h  TGMTimage.h  TGMTknn.h  TGMTline.h  TGMTml.h  TGMTmorphology.h  TGMTobjDetect.h  TGMTshape.h  TGMTsound.h  TGMTsqlite.h  TGMTsvm.h  TGMTtransform.h  TGMTutil.h  XProfiler.h  stdafx.h
src/actions/: actionEvent.js  commonActions.js  companyActions.js  faceActions.js  locationActions.js  sabbaticalActions.js  salaryAction.js  taskActions.js  tenorActions.js  timekeepingActions.js  userActions.js
src/components/: autocomplete.js  backgroundShadow.js  backgroundTopView.js  bottomPanel.js  bottomTabCustom.js  (+21 more)
(+241 files in other folders)
