rootProject.name = 'timekeeping'
include ':react-native-alarm'
project(':react-native-alarm').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-alarm/android')
include ':react-native-android-location-services-dialog-box'
project(':react-native-android-location-services-dialog-box').projectDir = new File(rootProject.projectDir, '../src/lib/react-native-android-location-services-dialog-box/android')
include ':react-native-alarm'
project(':react-native-alarm').projectDir = new File(rootProject.projectDir, '../src/lib/react-native-alarm/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
